
spring.datasource.url= jdbc:postgresql://localhost:5432/onboarding
spring.datasource.username= postgres
spring.datasource.password= Cv94Gb4Q

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update